{
  "domain": "sst_cloud",
  "name": "SST Cloud integration",
  "config_flow": true,
  "documentation": "https://github.com/sergeylysov/sst_cloud",
  "requirements": ["requests","requests"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@sergeylysov"],
  "iot_class": "cloud_polling",
  "version": "0.1.7"
}
