{
  "domain": "sst_cloud",
  "name": "SST Cloud integration",
  "codeowners": ["@sergeylysov"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sergeylysov/sst_cloud",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/sergeylysov/sst_cloud/issues",
  "requirements": ["requests","requests"],
  "version": "0.1.19",
  "zeroconf": []
}
